<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Running on StreetView</title>
    <meta name="description" content="Virtual Running on Google Street View">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./node_modules/purecss/build/pure-min.css">
    <link rel="icon" href="public/favicon.ico">
    <style>
        #map {
            height: 100%;
        }

        html,
        body,
        .App {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .App {
            display: flex;
            flex-direction: column;
        }

        .App .StreetView {
            flex: 8;
            max-height: 70%;
            overflow-y: scroll;
        }

        .App .RunningController {
            flex: 1;
            max-height: 25%;
            overflow-y: scroll;
            color: white;
            background-color: #3b4045;
        }

        .App .AppFooter {
            flex: 1;
            max-height: 5%;
            font-size: 12px;
            text-align: center;
            background-color: #ddd;
        }

        /* StreetView */
        .StreetView,
        .StreetView-map {
            width: 100%;
            height: 100%;
        }

        .StreetView-placeholder {
            color: #777;
            line-height: 1.6;
            padding: 0 1rem;
            text-align: center;
        }

        .StreetView-placeholderHeader {
            font-family: Raleway, Helvetica Neue, Helvetica, Arial, sans-serif;
            max-width: 768px;
            margin: 0 auto;
            padding: 0.5em;
            text-align: center;
            border-bottom: 1px solid #eee;
            background: #fff;
            letter-spacing: .05em;
        }

        .StreetView-placeholderBody {
            padding: 1rem;
        }

        .StreetView-placeholder h1 {
            font-size: 2rem;
            color: #4b4b4b;
        }

        .StreetView-placeholder h2 {
            font-size: 1.2rem;
            line-height: 1.5;
            color: #666;
            letter-spacing: -.02em;
        }

        .StreetView-placeholderText {
            font-size: 24px;
            margin: 12px;
        }

        /* RunningController */
        .RunningController {
            display: flex;
        }

        .RunningController > .RunningController-control {
            flex: 3;
            max-width: 720px;
            margin: auto;
            /* center */
            display: flex;
            flex-direction: column;
        }

        .RunningController > .RunningController-window {
            flex: 1;
            margin: auto;
            max-width: 320px;
            /* center */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .RunningController-control {
            padding: 0 12px;
        }

        .RunningController-controlForm {
            width: 100%;
        }

        .RunningController-inputGoogleMapAPIKey {
            width: 18em;
            max-width: 20em;
        }

        .RunningController-loadButton {
            width: 18em;
            color: white;
            background: rgb(28, 184, 65);
        }

        .RunningController-trialButton {
            width: 18em;
            color: white;
            background: rgb(175, 27, 79);
        }

        .RunningController-window {
            display: flex;
            align-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
<div class="App">
    <!-- StreetView -->
    <main class="StreetView">
        <div id="js-street-view" class="StreetView-map">
            <div class="StreetView-placeholder">
                <header class="StreetView-placeholderHeader">
                    <h1>Running on StreetView</h1>
                    <h2>You can run on Google Street view!</h2>
                </header>
                <div class="StreetView-placeholderBody">
                    <p class="StreetView-placeholderText">
                        <a class="pure-form-message-inline" href="https://github.com/azu/running-on-streetview"
                           target="_blank" rel="noopener">Please see usage guide before running!</a>
                    </p>
                    <img src="./docs/resources/capture-thumb.png" alt="screenshot" height="300"/>
                </div>
            </div>
        </div>
    </main>
    <!-- RunningController -->
    <aside class="RunningController">
        <div id="js-RunningController-control" class="RunningController-control">
            <form id="js-RunningController-controlForm"
                  class="RunningController-controlForm pure-form pure-form-aligned">
                <fieldset>
                    <div class="pure-control-group">
                        <label for="js-google-map-api-key">Google Map API Key:</label>
                        <input type="password" id="js-google-map-api-key"
                               class="RunningController-inputGoogleMapAPIKey">
                        <a class="pure-form-message-inline" style="color:white"
                           href="https://github.com/azu/running-on-streetview#how-to-get-google-map-api-key"
                           rel="noopener">*Required</a>
                    </div>
                    <div class="pure-controls">
                        <button type="submit" id="js-load-button"
                                class="RunningController-loadButton pure-button">Load
                        </button>
                    </div>
                    <div class="pure-controls">
                        <button type="button" id="js-trial-button"
                                class="RunningController-trialButton pure-button">
                            Free Trial (Limited)
                        </button>
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="RunningController-window">
            <video autoplay id="js-RunningController-video" width="320" height="240"></video>
        </div>
    </aside>
    <footer class="AppFooter">
        <p>MIT © azu - Source Code on <a href="https://github.com/azu/running-on-streetview">GitHub</a></p>
    </footer>
</div>
<script src="./src/bootstrap.ts"></script>
</body>

</html>
